# udd

./: .gitignore  HELP.md  Predlog projekta.docx  pom.xml  ~$edlog projekta.docx  ~WRL2089.tmp
elk/: docker-compose.yml
elk/logstash/: logstash.conf
elk/minio_storage/.minio.sys/: format.json
src/main/java/com/example/udd/: UddApplication.java
src/main/java/com/example/udd/configuration/: ElasticsearchConfiguration.java  ElasticsearchIndexInitializer.java
src/main/java/com/example/udd/controller/: AuthController.java  SecurityIncidentController.java
src/main/java/com/example/udd/dto/: AccessToken.java  CredentialDto.java  RegistrationDto.java  SearchQueryDto.java  SecurityIncidentDto.java
src/main/java/com/example/udd/exceptionHandling/: ErrorObject.java
src/main/java/com/example/udd/exceptionHandling/exception/: LoadingException.java  MalformedQueryException.java  NotFoundException.java  StorageException.java
src/main/java/com/example/udd/model/: Document.java  IncidentSeverity.java  LevelOfIncident.java  SecurityIncident.java  User.java
src/main/java/com/example/udd/modelIndex/: SecurityIncidentIndex.java  VectorizedContent.java
src/main/java/com/example/udd/modelIndex/AST/: Node.java  OperatorNode.java  TermNode.java
src/main/java/com/example/udd/repository/: SecurityIncidentRepository.java  UserRepository.java
src/main/java/com/example/udd/repositoryIndex/: SecurityIncidentIndexRepository.java
src/main/java/com/example/udd/security/: SecurityConfig.java
src/main/java/com/example/udd/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/udd/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/udd/service/: SearchService.java  SecurityIncidentService.java  UserService.java
src/main/java/com/example/udd/service/interfaces/: ISearchService.java
src/main/java/com/example/udd/utils/: CustomTextEmbeddingTranslator.java  GeoPointCalculator.java  MinIOUtils.java  PDFExtractor.java  Parser.java  TextVectorization.java  VectorizationUtil.java
src/main/resources/: application.properties
src/main/resources/configuration/: analyzerConfig.json
src/test/java/com/example/udd/: UddApplicationTests.java
