input{
    #input type is file and path specifies from where files are coming
    http{
        #frontend port that Logstash will be listening to for HTTP requests
        port => 4200

        #enable multipart handling for file upload
        additional_codecs => {"application/pdf" => "plain"}
    }
}

#add filter that will extract metadata from pdf
filter{
}

output{
    #data is sent to elasticsearch as output
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
    }
}