input {
  file {
    path => "/usr/share/logstash/ingest_data/application.log"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb_application"
  }
}


filter {
    grok {
        match => {
            "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} Attacked Org: %{DATA:attackedOrganizationName} where Security Org: %{DATA:securityOrganizationName} with Member of incident response team: %{DATA:fullName} and severity: %{DATA:incidentSeverity}, on location: %{DATA:location}, id in database: %{DATA:}"
        }
    }
    if "_grokparsefailure" in [tags] {
        drop { }
    }
}

output{
    #data is sent to elasticsearch as output
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "security_incident_index"
    }
    stdout{
        codec => rubydebug
    }
}