input{
    #input type is file and path specifies from where logs are coming
    file{
        path => "/usr/share/logstash/logs/logs.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    grok {
        match => {
            "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{DATA:fullName} attacked Security Org: %{DATA:securityOrganizationName} and Attacked Org: %{DATA:attackedOrganizationName} with severity: %{DATA:incidentSeverity}"
        }
    }
}

output{
    #data is sent to elasticsearch as output
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "security_incident_index"
    }
    stdout{
        codec => rubydebug
    }
}